{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve"
  },
  "include": ["lib/**/*", "components/**/*", "pages/**/*"],
  "exclude": ["src/**/*.spec.*", "src/**/*.test.*"]
}
